*{
  box-sizing: border-box;
  font-family: sans-serif, verdana, tahoma, cursive;
  background-color: #333;
  color: #FFF;
  text-align: center;
  border-radius: 10px;
}
.container{
  width: 98vw;
  height: 75vh;
} 

.first-row{
  width: 100%;
  height: 14vh;
  border: hidden;
}

.f1, .f5, .f9{
  width: 20%;
  height: 90%;
  border: 3px solid gray;
} 

.flex{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  border: 3px solid gray;
}

.special-button-frow{
  font-size: 13px;
  width: 50px;
  height: 50px;
  align-content: center;
  margin: 5px;
  border: 3px solid lightgray;
}

.pulps{
  border-radius: 25px;
  height: 35%;
  align-content: center;
}
.pulp{
  background-color: yellow;
  width: 12px;
  height: 20px;
  margin: 10px;
  border: 3px solid lightgray;
}

.button{
  width: 55px;
  height: 55px;
  align-content: center;
  border: 3px solid lightgray;
}

.button:hover,
.special-button-frow:hover,
.digit-button:hover,
.arrows-button:hover{
  background-color: #FFF;
  color: #000;
}

.second-row{
  width: 100%;
  height: 60vh;
}

.left-part{
  width: 70%;
  height: 100%;
}

.left-part-r1,
.left-part-r2,
.left-part-r3,
.left-part-r4,
.left-part-r5{
  width: 100%;
  height: 19%;

}

.shift-key{
  flex-basis: 145px;
}

.ctrl-key{
  flex-basis: 90px;
}

.massage-key{
  flex-basis: 95px;
}

.space-key{
  flex-basis: 250px;
}

.alt-key{
  flex-basis: 70px;
}

.caps-key{
  flex-basis: 110px;
}

.dummy-buttons{
  width: 12%;
  height: 100%;
  border: none;
}

.dummy-buttons-first{
  width: 100%;
  height: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.special-width{
  flex-basis: 40px;
  font-size: 12px;
}

.special-background{
  background-color: orange;
}

.numberes-cont{
  width: 15%;
  height: 100%;
  font-size: 13px;
  border: none;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4,25%);
  grid-template-rows: repeat(5,20%);
  justify-content: space-evenly;
  align-items: center;
  border: 3px solid gray;
}

.special-button-grid{
  grid-column: 4/5;
  grid-row: 2/4;
}

.special-button2-grid{
  grid-column: 4/5;
  grid-row: 4/6;
  font-size: 11px;
}

.special-button3-grid{
  grid-column: 1/3;
  grid-row: 5/6;
  width: 90px;
}

.special-grid{
  display: grid;
  grid-template-columns: repeat(3,28%);
  grid-template-rows: repeat(2, 50%);
  justify-content: space-evenly;
  align-items: center;
}

.special-grid-arrow{
  grid-column: 2/4;

}

.logo{
  font-size: 40px;
  font-weight: bolder;
}

.logo p{
  font-size: 10px;
  margin: -5px;
}

.arrows-button{
  width: 48px;
  height: 55px;
  align-content: center;
  border: 3px solid lightgray;
}

.digit-button{
  width: 45px;
  height: 60px;
  align-content: center;
  border: 3px solid lightgray;
}